{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "3.http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 3.http.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standart": "^6.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
